@import "variables.less";
@import "reset.less";

html,
body {
  font-family: "Open Sans", "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  background: var(--background-color);
  color: var(--text-color);
}
