:root {
  /** Colors */
  --color-primary: #303952;
  --color-primary-lighter: #596275;
  --color-secondary: #f5cd79;
  --color-light: #fff;
  --color-light-gray: #f5f6fa;
  --color-dark: #000;

  /** Application variables */
  --background-color: var(--color-primary);
  --background-color-lighter: var(--color-primary-lighter);

  --text-color: var(--color-secondary);

  --background-color-inverse: var(--color-light);
  --text-color-inverse: var(--color-dark);

  --spinner-color: var(--color-light);
}
